<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['translator'] = 'Translator';
$lang['select_from_lang'] = 'Select From Language';
$lang['from_lang'] = 'From Language';
$lang['select_to_lang'] = 'Select To Language';
$lang['to_lang'] = 'To Language';
$lang['content'] = 'Content';
$lang['result'] = 'Result';
$lang['translate'] = 'Translate';
$lang['please_enter_all_required_fields'] = 'Please Enter All Required Fields';
$lang['something_went_wrong_pls_try_again'] = 'Something Went Wrong, Please Try Again';
$lang['from_lang_req_js'] = 'From Language Is Required';
$lang['to_lang_req_js'] = 'To Language Is Required';
$lang['content_req_js'] = 'Content Is Required';
$lang['pls_wait_js'] = 'Please Wait...';
$lang['same_source_target'] = 'Sorry, Source & Taget Are Same';
