<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['home']='Home';
$lang['new_event']='New Event';
$lang['calendar']='Calendar';
$lang['last_month']='Last Month';
$lang['latest_3_news']='Latest 3 News';
$lang['leads']='Leads';
$lang['latest_3_leads']='Latest 3 Leads';
$lang['tickets']='Tickets';
$lang['latest_3_tickets']='Latest 3 Tickets';
$lang['view_more']='View More';
$lang['replication_link']='Replication Link';
$lang['lcp_link']='Lead capture Link';
$lang['copy_link']='Copy Link';
$lang['member']='Member';
$lang['credit']='Credit';
$lang['debit']='Debit';
$lang['bonus']='Bonus';
$lang['uploaded_images']='Uploaded Images';
$lang['click_the_tag_for_add_and_view']='Click These Tags For Document Management';
$lang['docs'] = 'Documents';
$lang['vdo'] = 'Videos';
$lang['img'] = 'Images';
$lang['aud'] = 'Audio';
$lang['upload'] = 'Upload';
$lang['top'] = 'Top';
$lang['view_news'] = 'View All News';
$lang['add_news'] = 'Add News';
$lang['latest_news'] = 'Latest News';
$lang['others'] = 'Others';
$lang['latest_images'] = 'Latest Uploaded Files';
$lang['replication'] = 'Replication';
$lang['link'] = 'Link';
$lang['lead_capture'] = 'Lead Capture';
$lang['fb_share'] = 'FB Share';
$lang['g+_share'] = 'Google+ Share';
$lang['linkedin_share'] = 'LinkedIn Share';
$lang['performance_statistics'] = 'Performance Statistics';
$lang['based_on_time_periods'] = 'Based On Time Periods';
$lang['performance'] = 'Performance';
$lang['down_users'] = 'Downline Users';
$lang['downlines'] = 'Downlines';
$lang['joins_vs_sales'] = 'Sales VS Joinings';
$lang['weekly_referrals'] = 'Referrals';
$lang['weekly_earnings'] = 'Earnings';
$lang['weekly_sales'] = 'Sales';
$lang['view_all'] = 'View All';
$lang['last_7_days'] = 'Last 7 Days';
$lang['yearly_user_joins'] = 'Yearly User Joins';
$lang['total_users'] = 'Total Users';
$lang['system_payout'] = 'System Payout';
$lang['user_balance'] = 'User Balance';
$lang['payout_completed'] = 'Payout Completed';
$lang['complete'] = 'Complete';
$lang['declined'] = 'Declined';
$lang['processing'] = 'Processing';
$lang['canceled'] = 'Cancelled';
$lang['pending'] = 'Pending';
$lang['stock_out'] = ' Stock Out!';
$lang['stock_out_soon'] = ' Stock Out Soon!';
$lang['total_orders'] = 'TOTAL ORDERS';
$lang['orders'] = 'Orders';
$lang['last_week'] = 'Since last week';
$lang['total_sales'] = 'TOTAL SALES';
$lang['customers'] = 'Customers';
$lang['total_customers'] = 'TOTAL CUSTOMERS';
$lang['order_id'] = 'Order ID';
$lang['customer'] = 'Customer';
$lang['status'] = 'Status';
$lang['order_date'] = 'Date Added';
$lang['total_amount'] = 'Total Amount';
$lang['todays_order'] = 'Today\'s Orders';






