<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['message'] ='رسالة';
$lang['message_system'] ='نظام الرسائل';
$lang['chat'] ='دردشة';
$lang['select_a_chat'] ='اختر دردشة';
$lang['start_a_chat'] ='ابدأ محادثة';
$lang['start'] ='بداية';
$lang['no_previous_chat_available'] ='لا الدردشة السابقة المتاحة';
$lang['select_user'] ='اختر المستخدم';
$lang['select_downline_user'] ='اختر مستخدم';
$lang['invalid_downline'] ='عذرا ، غير صحيح Downline';
$lang['invalid_downline_user'] ='مستخدم Downline غير صالح';
$lang['new_msgs'] ='رسالة جديدة';
$lang['load_more'] ='تحميل المزيد من الرسائل';
$lang['downline_user_req_js'] ='اسم المستخدم مطلوب';
$lang['downline_user_invalid_js'] ='اسم المستخدم غير صالح';
$lang['me'] ='أنا';
$lang['send'] ='إرسال';
$lang['msg_read'] ='لدى الرسالة قراءة';
$lang['msg_send'] ='تم الارسال';

