<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['cleanup_msg'] ='انقر فوق الزر "تنظيف" "مسح خارج النظام بأكمله" ، لا يوجد "تراجع". هذا الخيار متاح فقط قبل النظام Live :).';
$lang['reset_ur_system'] ='إعادة ضبط النظام الخاص بك';
$lang['cleanup'] ='نظف';
$lang['are_you_sure_js'] ='هل أنت واثق؟';
$lang['all_data_will_be_lost_js'] ='سيتم فقدان جميع البيانات ، وليس هناك تراجع';
$lang['clean_it_js'] ='نعم ، قم بتنظيفه!';
$lang['no_cancel_js'] ='لا ، إلغاء الرجاء!';
$lang['success_msg_js'] ='إعادة تعيين النظام بنجاح';
$lang['failed_msg_js'] ='فشل في إعادة الضبط';
$lang['canceled_js'] ='ألغيت';
$lang['cancel_msg_js'] ='إعادة ملغي :)';
$lang['wipe'] ='مسح ذاكرة التخزين المؤقت';
$lang['cache_msg'] ='انقر فوق مسح ذاكرة التخزين المؤقت زر لمسح ذاكرة التخزين المؤقت ..!';
$lang['cache_cleared_failed_js'] ='فشل مسح ذاكرة التخزين المؤقت';
$lang['cache_cleared_js'] ='تم مسح ذاكرة التخزين المؤقت بنجاح';
$lang['to_change_default_currency_and_language'] ='لتغيير العملة الافتراضية واللغة';
$lang['def_values'] ='قيم افتراضية';
$lang['select_def_lang'] ='اختر اللغة الافتراضية';
$lang['def_lang'] ='اللغة الافتراضية';
$lang['select_def_crns'] ='اختر العملة الافتراضية';
$lang['def_crns'] ='العملة الافتراضية';
$lang['this_change_applied_only_after_next_cleanup'] ='هذه التغييرات مطبق فقط بعد تنظيف التالي';
$lang['pls_wait_js'] ='أرجو الإنتظار...';
$lang['def_set_js'] ='الإعدادات الافتراضية المحدثة';
$lang['def_set_failed_js'] ='فشل في تحديث الإعدادات الافتراضية';
$lang['cache_files_exists'] ='ملفات ذاكرة التخزين المؤقت موجودة';

